{"flutter":{"platforms":{"android":{"default":{"projectId":"misel-25ca6","appId":"1:98647374254:android:afd813fb2c317497c5b03f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"misel-25ca6","configurations":{"android":"1:98647374254:android:afd813fb2c317497c5b03f","web":"1:98647374254:web:3c06bb713d229943c5b03f"}}}}}}